OPENWEATHERMAP_ENDPOINT=https://api.openweathermap.org/data/2.5/onecall
OPENWEATHERMAP_APIKEY=
OPENWEATHERMAP_LON=19.4667
OPENWEATHERMAP_LAT=51.75

WEATHER_FUTURE_TIME=16

FOOD_LIST_FILE=food_list.json

CORS_ADDRESS=http://localhost:3000

ETL_HOST=http://etl.tme.local/graphql
EDIUM_HOST=https://monitor.edi.tme.eu/api/edium-status/prod
VIES_HOST=http://miga.tme.local:1080/pims-tv